spring.datasource.url=jdbc:mysql://localhost:3306/moncrm
spring.datasource.username=boutou
spring.datasource.password=Rennes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.default-property-inclusion=non_null
cors.allowed.origins=http://localhost:4200,http://192.168.1.164:80



management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=e2a515eb-62a0-4e5f-b145-685f2fb31227

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lebeauc29@gmail.com
spring.mail.password=xosjhelyvdtbxoon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
